<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <groupId>com.houoy</groupId>
    <artifactId>houoy-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>houoy-parent</name>
    <url>http://maven.apache.org</url>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mysql-connector>5.1.39</mysql-connector>
        <docker.image.prefix>demo</docker.image.prefix>
        <spring.boot.version>1.5.2.RELEASE</spring.boot.version>
      <!-- <iiot-core-version>1.1</iiot-core-version>-->
        <houoy-version>1.0</houoy-version>
        <iot.service.client.version>1.0</iot.service.client.version>
        <iot.common.vo.version>1.0</iot.common.vo.version>
        <lombok-version>1.16.14</lombok-version>
        <fastjson-version>1.1.33</fastjson-version>
        <guava-version>21.0</guava-version>
        <druid-version>1.0.29</druid-version>
        <httpclient-version>4.5.3</httpclient-version>
        <feign-httpclient-version>9.4.0</feign-httpclient-version>
        <common-lang-version>3.5</common-lang-version>
        <snakeyaml-version>1.17</snakeyaml-version>
        <dbcp-version>1.4</dbcp-version>
        <logback-version>1.1.3</logback-version>
        <swagger2-version>2.7.0</swagger2-version>
        <junit-version>4.12</junit-version>
        <logstash.version>4.7</logstash.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- iiot core(self project) -->
            <!--<dependency>
                <groupId>org.citic.iiot</groupId>
                <artifactId>iot-core</artifactId>
                <version>${iiot-core-version}</version>
            </dependency>-->
            <!-- iiot data access(self project) -->
            <dependency>
                <groupId>com.houoy</groupId>
                <artifactId>houoy-dao</artifactId>
                <version>${houoy-version}</version>
            </dependency>

            <!--<dependency>
                <groupId>org.citic.iiot</groupId>
                <artifactId>iot-service-client</artifactId>
                <version>${iot.service.client.version}</version>
            </dependency>-->

        <!--    <dependency>
                <groupId>org.citic.iiot</groupId>
                <artifactId>iot-common-vo</artifactId>
                <version>${iot.common.vo.version}</version>
            </dependency>-->

            <!-- use httpclient for feign-->
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-httpclient</artifactId>
                <version>${feign-httpclient-version}</version>
            </dependency>

            <!-- code util for productivity-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
            </dependency>
            <!-- fastjson for json conversion-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson-version}</version>
            </dependency>

            <!-- Google Java collections-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-version}</version>
            </dependency>

            <!-- Jdbc Jdbc-Pool related-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${dbcp-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid-version}</version>
            </dependency>

            <!-- apache httpclient related-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common-lang-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient-version}</version>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml-version}</version>
            </dependency>

            <!-- logback -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback-version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>${logback-version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2-version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2-version}</version>
            </dependency>
            <!-- Junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>
            <!-- logstash for ELK -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash.version}</version>
        </dependency>
        <!-- logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback-version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>${logback-version}</version>
        </dependency>
    </dependencies>

   <!-- <repositories>
        <repository>
            <id>maven-nexus-public</id>
            <name>Team Nexus Repository</name>
            <url>http://10.76.3.6:8081/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>maven-nexus-releases</id>
            <name>Team Nexus Repository</name>
            <url>http://10.76.3.6:8081/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>maven-nexus-snapshots</id>
            <name>Team Nexus Repository</name>
            <url>http://10.76.3.6:8081/nexus/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>maven-nexus-thirdparty</id>
            <name>Team Nexus Repository</name>
            <url>http://10.76.3.6:8081/nexus/content/repositories/thirdparty</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-nexus-public</id>
            <name>Team Nexus Repository</name>
            <url>http://10.76.3.6:8081/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>maven-nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://10.76.3.6:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://10.76.3.6:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>-->
</project>
